# HHSAdvWin

./: .gitignore  App.xaml  App.xaml.cs  EnumToBooleanConverter.cs  Graph.cs  HHSAdvWin.csproj  HHSAdvWin.sln  IconHelper.cs  IntToBooleanConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowModel.cs  PlaceHolderAdorner.Designer.cs  PlaceHolderAdorner.cs  README.md  ZAboutDialog.xaml  ZAboutDialog.xaml.cs  ZAudio.cs  ZDialog.xaml  ZDialog.xaml.cs  ZMap.cs  ZMessage.cs  ZMessageBox.xaml  ZMessageBox.xaml.cs  ZObject.cs  ZPreferences.xaml  ZPreferences.xaml.cs  ZPreferencesModel.cs  ZProperties.cs  ZRoll.cs  ZRule.cs  ZSystem.cs  ZUserData.cs  ZWords.cs
Setup/: Setup.vdproj
data/themes/: DarkTheme.xaml  LightTheme.xaml
themes/: DarkTheme.xaml  LightTheme.xaml
