<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <ApplicationIcon>isako.ico</ApplicationIcon>
    <Authors>Hiroyuki Araki</Authors>
    <Company>WildTree.JP</Company>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <FileVersion>1.1.1.0</FileVersion>
	  <Version>1.1.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="isako.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="9.0.9" />
  </ItemGroup>

	<ItemGroup>
		<!-- data 以下のすべてのファイルを対象にする -->
		<Content Include="data\**\*.*">
			<!-- 出力先にコピーするルール -->
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<!-- フォルダ構造を保持する -->
			<Link>data\%(RecursiveDir)%(Filename)%(Extension)</Link>
		</Content>
	</ItemGroup>


</Project>
